on:
  push: 
    branches: ["cicd-setup"]

  pull_request: {}

jobs:
  buil:
    name: test-ubuntu
    runs-on: ubuntu-latest

    steps:
      # Fetch project source with GitHub Actions Checkout.
      - uses: actions/checkout@v3

      - run: cmake -S . -B build
      - run: cmake --build build
      - run: cd build && ctest
