on:
  push: 
    branches: ["cicd-setup"]

  pull_request: {}

jobs:
  buil:
    name: test-ubuntu
    runs-on: ubuntu-18.04  # will change to latest when mesa is set up

    steps:
      # Fetch project source with GitHub Actions Checkout.
      - uses: actions/checkout@v3
      - uses: openrndr/setup-opengl@v1.1

      - name: Configure CMake
        run: cmake -S . -B build

      - name: Build
        run: cmake --build build

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest -C ${{env.BUILD_TYPE}}
